user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/ssl/smart_ui.crt;
        ssl_certificate_key /etc/nginx/ssl/smart_ui.key;

            location / {
                    root /usr/share/nginx/html;
                    index index.html index.htm;
                    proxy_set_header Origin https://fhirauth.hkng16n4t0pp.workload-prod-fhiraas.isccloud.io; 
            }
            location /oauth2/ {
                proxy_pass https://fhirauth.hkng16n4t0pp.workload-prod-fhiraas.isccloud.io;
                proxy_set_header Host fhirauth.hkng16n4t0pp.workload-prod-fhiraas.isccloud.io;
            }
    }
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/javascript image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
}